

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>AirBnbModel.preprocess package &mdash; AirBnb destination country predictions 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AirBnbModel.source package" href="AirBnbModel.source.html" />
    <link rel="prev" title="AirBnbModel.model package" href="AirBnbModel.model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AirBnb destination country predictions
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AirBnbModel</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="AirBnbModel.html">AirBnbModel package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="AirBnbModel.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="AirBnbModel.model.html">AirBnbModel.model package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">AirBnbModel.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AirBnbModel.source.html">AirBnbModel.source package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AirBnbModel.tests.html">AirBnbModel.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="AirBnbModel.utils.html">AirBnbModel.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="AirBnbModel.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="AirBnbModel.html#module-AirBnbModel.config">AirBnbModel.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AirBnbModel.html#module-AirBnbModel.run">AirBnbModel.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="AirBnbModel.html#module-AirBnbModel">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AirBnb destination country predictions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">AirBnbModel</a> &raquo;</li>
        
          <li><a href="AirBnbModel.html">AirBnbModel package</a> &raquo;</li>
        
      <li>AirBnbModel.preprocess package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/AirBnbModel.preprocess.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="airbnbmodel-preprocess-package">
<h1>AirBnbModel.preprocess package<a class="headerlink" href="#airbnbmodel-preprocess-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-AirBnbModel.preprocess.run">
<span id="airbnbmodel-preprocess-run-module"></span><h2>AirBnbModel.preprocess.run module<a class="headerlink" href="#module-AirBnbModel.preprocess.run" title="Permalink to this headline">¶</a></h2>
<p>Contains the functions that define the execution of the ‘preprocess’ task, which
is responsible of loading data extracted by ‘source’ task, preprocessing it
and saved into a new folder, so it can be fed into a ML model.</p>
<p>Functions on this script must be called from run.py on main package folder.</p>
<p>Configuration parameters for this task can be found on configs/config.yml</p>
<dl class="py function">
<dt id="AirBnbModel.preprocess.run.predict">
<code class="sig-prename descclassname">AirBnbModel.preprocess.run.</code><code class="sig-name descname">predict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AirBnbModel.preprocess.run.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the execution of the ‘preprocess’ task on predict mode.</p>
<p>This task loads new data from staging database, combines, generates new
features and uses the parameters fitted on train_eval execution of the task,
to input missing values over the data.</p>
</dd></dl>

<dl class="py function">
<dt id="AirBnbModel.preprocess.run.train_eval">
<code class="sig-prename descclassname">AirBnbModel.preprocess.run.</code><code class="sig-name descname">train_eval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AirBnbModel.preprocess.run.train_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the execution of the ‘preprocess’ task on train_eval mode.</p>
<p>This task loads training data from staging database, combines, generates new
features and fits different preprocessing parameters, in order to input
missing values.</p>
</dd></dl>

</section>
<section id="module-AirBnbModel.preprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-AirBnbModel.preprocess" title="Permalink to this headline">¶</a></h2>
<p>Module that runs the neccesary scripts to load different files from the staging
database, preprocesses it and saves it into a new folder, so it can be fed
into a ML model.</p>
<p>This module is part of the AirBnbModel package. For further information on the
package, type:</p>
<p>&gt;&gt; help(AirBnbModel)</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="AirBnbModel.source.html" class="btn btn-neutral float-right" title="AirBnbModel.source package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="AirBnbModel.model.html" class="btn btn-neutral float-left" title="AirBnbModel.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nicolas Tolosa.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>