

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>AirBnbModel package &mdash; AirBnb destination country predictions 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AirBnb destination country predictions
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="AboutTheModel.html">Model explaination and results</a></li>
<li class="toctree-l1"><a class="reference internal" href="AirBnbModel.html">AirBnbModel package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AirBnb destination country predictions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>AirBnbModel package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="airbnbmodel-package">
<h1>AirBnbModel package<a class="headerlink" href="#airbnbmodel-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AirBnbModel.source.html">AirBnbModel.source package</a></li>
<li class="toctree-l1"><a class="reference internal" href="AirBnbModel.preprocess.html">AirBnbModel.preprocess package</a></li>
<li class="toctree-l1"><a class="reference internal" href="AirBnbModel.model.html">AirBnbModel.model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="AirBnbModel.utils.html">AirBnbModel.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="AirBnbModel.tests.html">AirBnbModel.tests package</a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-AirBnbModel.run">
<span id="airbnbmodel-run-module"></span><h2>AirBnbModel.run module<a class="headerlink" href="#module-AirBnbModel.run" title="Permalink to this headline">¶</a></h2>
<p>Contains the main function of the package, which defines the execution of the
package. main() has been decorated with ‘click’ so it can process command
parameters.</p>
<dl class="py function">
<dt id="AirBnbModel.run.main">
<code class="sig-prename descclassname">AirBnbModel.run.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">task</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">mode</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#AirBnbModel.run.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts as a single entry point to all the functionallity of the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>{'source'</em><em>, </em><em>'preprocess'</em><em>, </em><em>'model'}</em>) – the name of the task in the pipeline to be executed</p></li>
<li><p><strong>mode</strong> (<em>{'train_eval'</em><em>, </em><em>'predict'}</em>) – the mode of execution of the task to be executed: ‘train_eval’ to train
the different parameters of the model using training data; ‘predict’ to
generate predictions using previously trained parameters.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Extract training data from source data stores and save it into a staging
database:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="p">(</span><span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;train_eval&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Read training data from a staging database and use it to extract preprocessing
parameters and, after that, preprocess it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="p">(</span><span class="s1">&#39;preprocess&#39;</span><span class="p">,</span> <span class="s1">&#39;train_eval&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Read preprocessed training data and use it to train a classification model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="p">(</span><span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="s1">&#39;train_eval&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="airbnbmodel-config-module">
<h2>AirBnbModel.config module<a class="headerlink" href="#airbnbmodel-config-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-AirBnbModel.config"></span><p>Loads .yml configuration files located on ‘/configs’, and stores them into a Box
object, so it can be latter imported and accessed programmatically on other
scripts of the package.</p>
<p>For the training of the model, a dataset containing the information about users two different datasets have been provided:</p>
<ol class="arabic simple">
<li><p><strong>users.csv:</strong> Containing information about users registered in the platform (age, sex, language)</p></li>
<li><p><strong>sessions.csv:</strong> Containing information about actions taken in the website by the users on <em>‘users.csv’</em> (page view, checkout…)</p></li>
<li><p><strong>target.csv:</strong> The country destination of the first reservation made by the users on <em>‘users.csv’</em>. 13 different outputs.</p></li>
</ol>
<p><strong>The objective of the model is to predict the country of destination of the first reservation, for a new user, given the information contained in *’users.csv’* and *’sessions.csv’*.</strong></p>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nicolas Tolosa.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>